@import "configs"

.marvel_personal_details
  margin-bottom: 1rem
  padding: 2rem
  background-color: white
  border-radius: 2rem
  color: red
  .marvel_personal_details--title
    margin-bottom: 2rem
    padding: 1rem
    text-align: center
    vertical-align: middle
    line-height: 1.7
    font-weight: 700
    color: black
    transition-duration: 0.6s
    border-radius: 10px
    &:hover
      background-color: red
      color: white
  .details_image
    width: 100%
    box-sizing: border-box
    border-radius: 1rem
    box-shadow: 0 0 15px 5px black
  .details_introduction_property
    margin: 0
        bottom: 2rem
    padding: 0
    list-style-type: none
    font-size: 20px
    line-height: 1.7
    .intro_list--title
      font-weight: 700
      text-decoration: underline
.personal_details_introduction
  padding: 1rem
  .details_introduction_options
    margin-bottom: 1rem
    text-align: center
    .btn
      border-radius: 5px