@import "configs"


.marvel_shop
  margin-bottom: 2rem
  padding: 2rem
  background-color: #000000
  border-radius: 2rem
  box-shadow: 0 0  15px 5px whitesmoke
  .table_header
    color: #ff0000
  .shop_table_img
    width: 20%
    height: 20%
  table
    border-collapse: collapse
  tr
    &:not(.table_header):not(.table_call):not(.table_tfoot):hover
      background-color: #ff0000

  table , th , td
    margin: 0 auto
    padding: 1rem
    font-size: 20px
    text-align: center
  .btn
    border-radius: 5px


