@import "configs"


.marvel_collections_promo
  position: relative
  margin-bottom: 2rem
  max-width: 1120px
  min-height: 500px
  background-color: $gray-200
  background-image: url("https://i.pinimg.com/originals/f1/b3/44/f1b344588a6e97bd4cafc7e7986c7e6d.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 20px
  box-shadow: 0 0 15px 10px #5b1010

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.89)
    border-radius: inherit
    z-index: 1

  .collections_promo_search
    width: 100%
    height: 100%
    position: absolute
    padding: 4rem
    text-align: center
    color: black
    z-index: 10


  .collections_promo_search--input
    margin-bottom: 1rem
    padding: 1rem
    font-size: 18px
    border-radius: 10px

    &:focus
      outline: none
      box-shadow: 0 0 10px 2px whitesmoke

  .promo_search_result
    padding: 1rem
    .search_result--img
      min-width: 100px
      max-width: 10%
      border-radius: 10px


.marvel_collections_cards
  margin-bottom: 2rem
  padding: 2rem
  background-color: black
  border-radius: 20px
  .collections_cards_item
    position: relative
    overflow: hidden
    margin-bottom: 1rem
    cursor: pointer

    &:before
      content: attr(data-hero-name)
      position: absolute
      top: 0
      bottom: 0
      width: 240px
      height: 100px
      transform: translateY(400px)
      background: #ff0000
      font-family: 'Marvel', sans-serif
      font-size: 2em
      font-weight: bold
      vertical-align: center
      line-height: 1.7
      text-align: center
      border-radius: 10px
      color: #ffffff
      transition-duration: 1s

    &:hover:before
      transform: translateY(270px)

    .cards_item--img
      width: inherit
      height: inherit
      border-radius: 1rem










