@import "normalize"
@import "configs"

.marvel_box
  margin-top: 2rem
  padding: 1rem
        top: 20px
  font-family: 'Marvel', sans-serif







@import "marvelCollections"
@import "marvelPersonalDetails"
@import "marvelShop"

@import "mediaQueries"